## Coordenadas cartesianas en formato xyz 
coords = ben.xyz

## Calidad grid y componente del calculo Total
# Ejemplo: quality = 0.2 
quality = 1.0

# Opcion para calcular Shielding (default = 0) o separacion sigma pi (1) 
option = 1
# Orbitales para realizar la separacion sigma pi ( N° orbitals > 3) # Positivos Sigma; negativos Pi
orbitals = 17,20,21,-4,-5,-6,-7,-8
 
# Componente a calcular (1=Isotropico, 2=Anisotropia, 3=componente XX, 4=componente YY & 5=componente ZZ,
# 6= fipc 7=scan 8= fipc y scan)
type_graph = 5

# Tamaño de la caja 
box_size = 2.0, 5.0, 5.0

# software gaussian (gaussian, orca & adf)
software = gaussian
# # configuracion archivo para optimizacion a nivel cuantico 
# N° de procesadores y Memoria RAM 
core_mem = 4,8
# Carga y Multiplicidad
charge_multi = 0,1
# keywords for gaussian
header = B3lyp/6-31g*

# A model potential be substituted for the core electrons
pseudopotentials


pseudopotentials

